<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26522"
    android:orientation="vertical" >


    
    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Step 1."
        android:textColor="#342016"
        android:textSize="50dp" />

    
        <EditText
        android:id="@+id/recipeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepNumber"
        android:ems="10"
        android:hint="ex. Fry the eggs in olive oil"
        android:paddingLeft="30dp"
        android:textColor="#342016"
        android:textColorHint="#342016"
        android:textColorLink="#342016"
        android:textSize="25dp" />
        
            
     <TextView
        android:id="@+id/askHowLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeStep"
        android:layout_centerHorizontal="true"
        android:text="How Long For?"
        android:textColor="#342016"
        android:textSize="25dp" />
        
        <Button
            android:id="@+id/nextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hoursText"
            android:layout_marginTop="50dp"
            android:onClick="toNextStep"
            android:text="Add another step"
            android:textColor="#342016"
            android:textSize="25dp" />

        <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nextStep"
        android:layout_marginTop="5dp"
        android:text="Recipe Finished"
        android:textColor="#342016"
        android:textSize="25dp"
        android:onClick="finishRecipe" />

        <NumberPicker
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/askHowLong"
            android:layout_centerVertical="true" />
        <NumberPicker
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/askHowLong"
            android:layout_centerVertical="true" />
        
        <TextView
        android:id="@+id/hoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours"
        android:text="hours"
        android:textColor="#342016"
        android:textSize="25dp" />
         <TextView
        android:id="@+id/minsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours"
        android:layout_centerHorizontal="true"
        android:text="mins"
        android:textColor="#342016"
        android:textSize="25dp" />

          <TextView
              android:id="@+id/secsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/nextStep"
              android:layout_toRightOf="@+id/askHowLong"
              android:layout_alignParentRight="true"
              android:text="secs"
              android:textColor="#342016"
              android:textSize="25dp" />

          <NumberPicker
              android:id="@+id/numberPicker1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/secsText"
              android:layout_alignParentRight="true" />

</RelativeLayout>
