<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26522"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

        <NumberPicker
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/askHowLong"
            android:layout_centerVertical="true" />
        <NumberPicker
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/askHowLong"
            android:layout_centerVertical="true" />
        
        <TextView
        android:id="@+id/hoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours"
        android:text="hours"
        android:textColor="#342016"
        android:textSize="25dp" />
         <TextView
        android:id="@+id/minsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours"
        android:layout_centerHorizontal="true"
        android:text="mins"
        android:textColor="#342016"
        android:textSize="25dp" />

          <TextView
              android:id="@+id/secsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/minsText"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/minsText"
              android:layout_toRightOf="@+id/askHowLong"
              android:text="secs"
              android:textColor="#342016"
              android:textSize="25dp" />

          <TextView
              android:id="@+id/stepNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="29dp"
              android:text="Step 1."
              android:textColor="#342016"
              android:textSize="50dp" />

          <EditText
              android:id="@+id/recipeStep"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/stepNumber"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="24dp"
              android:ems="10"
              android:hint="ex. Fry two pounds of fish in olive oil"
              android:paddingLeft="30dp"
              android:textColor="#342016"
              android:textColorHint="#342016"
              android:textColorLink="#342016"
              android:textSize="25dp" >

              <requestFocus />
          </EditText>

          <TextView
              android:id="@+id/askHowLong"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/recipeStep"
              android:layout_marginTop="16dp"
              android:layout_toRightOf="@+id/hours"
              android:text="How Long For?"
              android:textColor="#342016"
              android:textSize="25dp" />

          <NumberPicker
              android:id="@+id/numberPicker1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/minsText"
              android:layout_alignParentRight="true" />

          <Button
              android:id="@+id/doneButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_marginBottom="10dp"
              android:background="#342016"
              android:onClick="finishRecipe"
              android:text="Recipe Finished"
              android:textColor="#FFFFFF"
              android:textSize="25dp" />

          <Button
              android:id="@+id/nextStep"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@+id/doneButton"
              android:layout_alignParentLeft="true"
              android:layout_marginBottom="10dp"
              android:background="#342016"
              android:onClick="toNextStep"
              android:text="Add another step"
              android:textColor="#FFFFFF"
              android:textSize="25dp" />

</RelativeLayout>
