<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26522"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Welcome. What can we call you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#342016"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Your Name"
        android:textColor="#342016"
        android:textColorHint="#342016"
        android:textColorLink="#342016"
        android:width="250dp"
        android:textSize="30dp" />
    
    <Button 
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter"
        android:textColor="#342016"
        android:textSize="50dp" 
        android:onClick="toMainScreen" />
    



</LinearLayout>