<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26522"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="1. "
        android:textColor="#342016"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/recipeNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Apple Pie"
        android:textColor="#342016"
        android:textColorHint="#342016"
        android:textColorLink="#342016"
        android:textSize="25dp" />
    
    <Button 
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Continue"
        android:textColor="#342016"
        android:textSize="25dp" 
        android:onClick="toMainScreen" />
    



</LinearLayout>