<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26522"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Welcome."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#342016"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="What can we call you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#342016"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Your Name"
        android:textColor="#342016"
        android:textColorHint="#342016"
        android:textColorLink="#342016"
        android:textSize="25dp"
        android:width="250dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="140dp"
        android:background="#342016"
        android:onClick="toMainScreen"
        android:text="Let&apos;s Go!"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

</LinearLayout>