<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#342016"
    android:onClick="toLogin" >

    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo3dmed" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Kitchenette"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f26522"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/main_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_greeting"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

</LinearLayout>
